# Defaults
inactive-opacity = 1;
active-opacity = 1;

# Custom opacity for terminal
opacity-rule = [
  "90:class_g = 'UXTerm' && focused",
  "70:class_g = 'UXTerm' && !focused"
];

backend ="glx";
blur:
{
	method = "dual_kawase";
	strength = 3;
};

