# Defaults
inactive-opacity = 1;
active-opacity = 1;

# Custom opacity for terminal
opacity-rule = [
  "90:class_g = 'UXTerm' && focused",
  "70:class_g = 'UXTerm' && !focused",
  "90:class_g = 'XTerm' && focused",
  "70:class_g = 'XTerm' && !focused",
  "90:class_g = 'discord' && focused",
  "70:class_g = 'discord' && !focused",
  "90:class_g = 'jetbrains-pycharm' && focused",
  "70:class_g = 'jetbrains-pycharm' && !focused",
  "90:class_g = 'obsidian' && focused",
  "70:class_g = 'obsidian' && !focused",
  "90:class_g = 'Signal' && focused",
  "70:class_g = 'Signal' && !focused"
];

backend ="glx";
blur:
{
	method = "dual_kawase";
	strength = 4;
};

